{
  "name": "@fhswf/tagflip",
  "version": "1.0.0",
  "description": "A web based tool for NLP projects.",
  "workspaces": [
    "packages/auto-nlp-core",
    "packages/auto-nlp-ui",
    "packages/auto-nlp-deployment",
    "packages/auto-nlp-docker-images",
    "packages/auto-nlp-workflow-lib",
    "packages/auto-nlp-huggingface-search",
    "packages/auto-nlp-shared-js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fhswf/tagflip-autonlp"
  },
  "license": "MIT",
  "private": true,
  "contributors": [
    {
      "name": "Timo Neuhaus",
      "email": "timo@n.euhaus.net"
    },
    {
      "name": "Christian Gawron",
      "email": "gawron.christian@fh-swf.de"
    }
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "packageManager": "yarn@3.2.0",
  "resolutions": {
    "@nestjs/apollo@10.0.7": "patch:@nestjs/apollo@npm:10.0.7#.yarn/patches/@nestjs-apollo-npm-10.0.7-e683d5ad24.patch"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "semantic-release-monorepo": "^7.0.5"
  }
}
